# alkemy_test_spring

./: Alkemy Spring Test.postman_collection.json  HELP.md  README.md  build.gradle  settings.gradle
back/: build.gradle
back/src/main/java/alkemy/test/alkemy/test/: AlkemyTestApplication.java
back/src/main/java/alkemy/test/alkemy/test/Mapper/: CharacterMapper.java  GenreMapper.java  MovieMapper.java
back/src/main/java/alkemy/test/alkemy/test/Security/: JWTUtil.java  SecurityConfig.java
back/src/main/java/alkemy/test/alkemy/test/configuration/: SecurityConfig.java
back/src/main/java/alkemy/test/alkemy/test/controllers/: AuthController.java  CharacterController.java  GenreController.java  MovieController.java
back/src/main/java/alkemy/test/alkemy/test/dao/: CharacterDAO.java
back/src/main/java/alkemy/test/alkemy/test/dtos/: AbstractResponse.java  AuthDTO.java  CharacterDTO.java  ErrorDTO.java  GenreDTO.java  MovieDTO.java
back/src/main/java/alkemy/test/alkemy/test/entities/: Character.java  Genre.java  Movie.java
back/src/main/java/alkemy/test/alkemy/test/repositories/: CharacterRepository.java  GenreRepository.java  MovieRepository.java
back/src/main/java/alkemy/test/alkemy/test/services/: CharacterService.java  CustomUserDetailService.java  GenreService.java  MovieService.java
back/src/main/java/alkemy/test/alkemy/test/services/Domain/: CharacterDTOService.java  CustomUserDetailService.java  GenreService.java  MovieService.java
back/src/main/resources/: application.properties
db/: 1.sql  2.sql  Dockerfile
(+1 files in other folders)
